App\Entity\User:
  constraints:
      - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity:
          fields: [email]
          message: 'Email-id already exist'
      
  properties:
      username:
          - NotBlank: 
              message: 'username can not be blank'
      email:
          - NotBlank: 
              message: 'Email-id can not be blank'
          - Email:
              message: 'Email-id is not valid'
      password:
          - NotBlank: 
              message: 'Password can not be blank'
